{
  "comments": {
    "dependencies": {},
    "devDependencies": {
      "@fullhuman/postcss-purgecss": "theme-ukdave",
      "autoprefixer": "theme-ukdave",
      "bootstrap": "theme-ukdave",
      "postcss": "theme-ukdave",
      "postcss-cli": "theme-ukdave"
    }
  },
  "dependencies": {},
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^4.1.3",
    "autoprefixer": "^10.4.8",
    "bootstrap": "^5.2.1",
    "postcss": "^8.4.16",
    "postcss-cli": "^10.0.0"
  },
  "name": "uk-dave.com",
  "version": "0.2.4"
}
